language: android
#Need to install the proper version of the android build tools
#https://github.com/travis-ci/travis-ci/issues/3062
before_install:
  - echo yes | android update sdk --all --filter build-tools-23.0.2 --no-ui --force > /dev/null

android:
 components:
  - build-tools-23.0.2
  - android-23
